@import "variables.less";
@import "mixins.less";

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: @nav-height-small;

    @media(min-width: 768px) {
        font-size: 16px;
    }
}

.page-header {
    border-bottom: none;
    margin: 0;

    h1 {
        font-size: 1.5em;

        @media(min-width: 768px) {
            font-size: 1.75em;
        }
    }
}

/* NAV */
.navbar.navbar-default {
    height: @nav-height-small;
    background: @nav-background-color;
    border: none;
    color: @nav-link-color;

    @media(min-width: 768px) {
        height: @nav-height-big;
    }

    & > .container {        
        @media(min-width: 768px) {
            padding-top: 0.5 * (@nav-height-big - @nav-height-small);
        }
    }    

    .navbar-brand {
        color: @nav-link-color;
        font-size: 1.5em;
        font-weight: 700;
        .transition(all, 0.25s, ease-in-out);

        &:hover {
            color: @nav-link-hover-color;
        }

        @media(max-width:767px) {
            font-size: 1.25em;
        }
    }
    .collapse.in {
        background: @nav-background-color;
    }
    .collapsing {
        background: @nav-background-color;
    }
    .navbar-nav {
        li {            
            a {
                font-size: 1.25em;
                color: @nav-link-color;
                .transition(all, 0.25s, ease-in-out);

                &:hover {
                    color: @nav-link-hover-color;
                }
            }
        }
    }        
}

/* HEADER */
header {
    margin-top: @nav-height-small;    
    padding-top: 10px;
    padding-bottom: 10px;
    background: @header-background-color;
    color: @header-color; 

    @media(min-width: 768px) {
        margin-top: @nav-height-big;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .header-title {     
        font-size: 2.25em;
        font-weight: 500;

        @media(min-width: 768px) {
            font-size: 4.0em;
            margin-bottom: 50px;
        }
    }

    .header-desc {        
        color: @gray-light;
        font-size: 1.25em;

        @media(min-width: 768px) {
            font-size: 1.5em;
        }
    }

    &.project-header {

        @media(min-width: 768px) {
            margin-top: @nav-height-big;
            padding-top: 0;
            padding-bottom: 0;
        }

        .header-title {     
            font-size: 2.25em;
            font-weight: 500;

            @media(min-width: 768px) {
                font-size: 2.7em;
                margin-bottom: 30px;
            }
        }

    }
}


/* PORTFOLIO */
#portfolio {
    background: @portfolio-background-color;
    color: @portfolio-color;

    .portfolio-item-container {
        .portfolio-item {        
            padding: 0;
            margin-bottom: 40px;
            border: none;
            background: @portfolio-background-color; 

            &,
            &:hover,
            &:focus {
                color: inherit;
                text-decoration: none;
            }

            .portfolio-item-header {
                height: @portfolio-item-header-height - 30px;
                line-height: @portfolio-item-header-height - 30px;        
                color: #ffffff;
                .transition(all, 0.25s, ease-in-out);

                .glyphicon {
                    font-size: 4.5em;
                    vertical-align: middle;

                    @media(min-width: 768px) {
                        font-size: 5.5em;
                    }
                }

                @media(min-width: 768px) {
                    height: @portfolio-item-header-height;
                    line-height: @portfolio-item-header-height; 
                }
            }

            .portfolio-item-content {
                height: @portfolio-item-content-height - 20px;
                color: #ffffff;
                text-align: center;
                overflow: hidden;
                .transition(all, 0.25s, ease-in-out);

                h3 {
                    font-size: 1.75em;
                    font-weight: 500;

                    @media(min-width: 768px) {
                        font-size: 1.75em;
                    }
                }

                p {
                    font-size: 1.5em;
                    font-weight: 500;

                    @media(min-width: 768px) {
                        font-size: 1.5em;
                        font-weight: 600;
                    }
                }

                @media(min-width: 768px) {
                    height: @portfolio-item-content-height;
                }
            }
        }

        &:nth-child(3n+1) {
            .portfolio-item-header {
                background: @red-light;
            }

            .portfolio-item-content {
                background: @red; 

                p {
                    color: @red-light;
                }
            }

            &:hover {
                .portfolio-item-header {
                    background: @red;
                }

                .portfolio-item-content {
                    background: @red + (@red - @red-light); 
                }
            }
        }

        &:nth-child(3n+2) {
            .portfolio-item-header {
                background: @blue-light;
            }

            .portfolio-item-content {
                background: @blue; 

                p {
                    color: @blue-light;
                }
            }

            &:hover {
                .portfolio-item-header {
                    background: @blue;
                }

                .portfolio-item-content {
                    background: @blue + (@blue - @blue-light); 
                }
            }
        }

        &:nth-child(3n+3) {
            .portfolio-item-header {
                background: @green-light;
            }

            .portfolio-item-content {
                background: @green; 

                p {
                    color: @green-light;
                }
            }

            &:hover {
                .portfolio-item-header {
                    background: @green;
                }

                .portfolio-item-content {
                    background: @green + (@green - @green-light); 
                }
            }
        }
    }
}

/* ABOUT */
#about {
    background: @about-background-color;
    color: @about-color;

    .about-item {
        max-width: @about-item-width;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 5px 5px; 
        cursor: pointer;
        .transition(all, 0.25s, ease-in-out);
        &,
        &:hover,
        &:focus {
            display: block;
            color: inherit;
            text-decoration: none;
        }

        .about-item-caption {
            font-size: 1.5em;
            .transition(all, 0.25s, ease-in-out);
        }

        .about-item-desc {
            color: @blue-light;
            font-size: 1.25em;
            font-weight: 600;
            .transition(all, 0.25s, ease-in-out);
        }


        .about-item-img {
            height: @about-item-img-height;
            border: 5px solid @gray-light;
        }


        &:hover {
            background: @gray-light;

            .about-item-caption {
                color: @gray;
                font-weight: 600;
            }

            .about-item-desc {
                color: @about-background-color;
            }
        }
    }
}

/* SKILLS */
#skills {
    background: @skills-background-color;
    color: @skills-color;

    .skill-item { 
        background: inherit;
        color: inherit;


        .skill-item-caption {
            color: @gray-lighter;
            font-size: 1.25em;
            line-height: 1.75em;
            font-weight: normal;

            @media(min-width: 768px) {
                width: 200px;
            }
        }

        .skill-item-desc {
            color: @blue-light;
            font-size: 1.25em;
            line-height: 1.75em;    

            @media(min-width: 768px) {
                margin-left: 220px;
            }
        }

    }
}

/* CONTACT */
#contact {
    background: @contact-background-color;
    color: @contact-color;    

    .contact-name {
        font-size: 1.25em;
        color: @blue;
    }

    .contact-item {
        font-size: 1.25em;
    }
}

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    
    background: @footer-background-color;
    color: @footer-color;
    height: @nav-height-small;
    font-size: 1.0em;
    
    /* to avoid scrollbars showing */
    line-height: @nav-height-small - 1;

    span {
        vertical-align: middle;
    }
}

/* ICONS */
[class^="icon-"]:before, [class*=" icon-"]:before,
[class^="icon-"]:after, [class*=" icon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}

.icon-game:before {
    content: "\e005";
}

.icon-web:before {
    content: "\e009";
}

.icon-mobile:before {
    content: "\e004";
}

/* Images */
#images {
    background: @header-background-color;    

    .carousel {
        height: auto;
        max-width: 550px;

        @media (min-width: 1200px) {
            max-width: 580px;        
        }

        margin: auto;
    }

    .carousel-control.left,
    .carousel-control.right {
        background: none;
        cursor: pointer;
    }
}

/* PROJECT DESCRIPTION */
#description {
    background: @description-background-color;
    color: @description-color;
    p {
        font-size: 1.25em;
    }

    a {
        color: @blue;
    }

    dt {
        font-size: 1.25em;
        line-height: 1.75em;
        font-weight: 600;

        @media(min-width: 768px) {
            width: 200px;
        }
    }

    dd {
        font-size: 1.25em;
        line-height: 1.75em;    

        @media(min-width: 768px) {
            margin-left: 220px;
        }   
    }
}

/* PROJECT PROMO */
#promo {
    background: @promo-background-color;
    color: @promo-color;

    .video {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

/* VERTICAL ALIGN 
from http://www.minimit.com/demos/bootstrap-3-responsive-columns-of-same-height
*/ 
@media (min-width: 992px) {
    .row-md-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-md-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-md-top {
        vertical-align: top;
    }
    .col-md-middle {
        vertical-align: middle;
    }
    .col-md-bottom {
        vertical-align: bottom;
    }
}
